MASTER_CHAT_USERNAME="@Sd_Ammar"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"
SESSION_STRING="BAFpTnkAmDaCZyz0AxJkTFOwU7oQN-owLZLJP0HHCogEkEGmqnqtfK74kbddu2j-REFziRc40nHwvOoWN6jI_7Qyb5Ctxlz7iA8gdPspngeukt9GE-R6AadgkvooOuglxhPkZ6qztDcixCL7FE9Hvbjrv1F2SI9IinMODQzN1J0c5spiBBwUvpjeDRPnUycY8ke9469gWjRhGTnkgMPnfywiQbtOmxP_4Y8xfPlhYT-5HQTXYaPmXScTzmt30RsEb_-Yg0w9dj5Pzh72-c_ZheL_CcJoOJZ70OSNgAzREQJEB1eO3TC1Jw9bSGa3MrtUEtnGHBboqoSW90asky8_wh_yJB22hgAAAAEtnJ_BAA"
