API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"
SESSION_STRING="BAFpTnkAuq2ZWZCj9QNiQhZHTWKy69UfQSRpz0q7MWxV_SaATTFuKbdU7fdyECKuob3erATRWpy6O4DGZ0-d9nqogRwK4-FRMeq_PaRo7WVTxfswlyC7pYyw2H6iNfN2BycqKnjiM6BptUSqq886c1x68J0cYelCbBRIVAtsWn9e_TUYe7gil8e74E4fgampsYKp2N51KQHHiSfnxaFfw3yzON_hrYGV_qIImoH7bPhCbsOzPKV7UjSMqxJsZosHp3kdXlZm9AhnQwuqOJ5fLGsdyWxPYz7aDwzlflzyZm9jVDqPuFbrr_7pKrZpGlh9gWlVOe2qy3ntOP7UZhuL_q67h5oFxQAAAAEtnJ_BAA"
MASTER_CHAT_USERNAME="@Sd_Ammar"
