MASTER_CHAT_USERNAME="@Sd_Ammar"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"


SESSION_STRING=BAFpTnkAMv4geK3YuOPFu6PExwWz2dTC3GOTAOYx4dx9RAdou0K1megG29fy4yTcMah4Fla7CoOSmSJA1Ng44D5gjtJ2BVLODcuAIgmW0J_qTG0IGuRRsjBH3iHCEA545JWHrEdlI9qIKjCWLkFkxDJbImOOUiWPXegMnaL0z-c5Ko8t5rCTFXClvv4T8j3NxKPbm7b7UblOg6Csjsz8Ovj6mucVlOBrw3ibpRN0Q8ouJiBstKmqgRT_WPc7XM5rSJNa8aEuc0eTh-nmjfeN7InAMnDLYIWV9J38XaWxcibVJq59R6b3H7MVzNsWi-ecLWRY5t4WYi1AubmJ6BxPtTkFFxfqFwAAAAEtnJ_BAA
