# MASTER_CHAT_USERNAME="@Sd_Ammar"
MASTER_CHAT_USERNAME="me"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"

SESSION_STRING=BAFpTnkAFGVZ006PW9pUBtVmOJex3bdbH36KL9mG1g5-7gK5LxUrccZ2S_eJUQmpnZ2gD5aN43_qigFXwr12TO6TImfnuMVyR5weBTxdqHrngrqXrt6JEoh_3yWrAUDXsgV3_FH1gZhIv5lYrU3mRnjVmwQjOxt5BU5sqFoyBob73XWNVDIttfeeV5WQicUxch8gqpOTQm1PEmyFPHkzV79j-x27YyaG7EZhvI_N7LT5cFoiOGIsx11bBIGso2Hc6VMRN37QgzuUGrs1Qj3Zp3ssAsKymSq6x22O3G53hsNR9r58dDQs6IhbcVcjfBlmrkstyVY04UupA_ZkR8bdiTtlrAz03wAAAAGnYpssAA
