MASTER_CHAT_USERNAME="@Sd_Ammar"
# MASTER_CHAT_USERNAME="me"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"


SESSION_STRING=BAFpTnkAeWeOP06EhtmcZ_zxg_JYK_67-mkOhSPwAwiCDDBOOcOqpm9OZcb4hR2mxpyra_BFQnMeKuETFdKnft5Nj0UgZwpiSEvO2UDK5EAXY0zYAkQfS7yTt9g4yuQGXg7TAjpAiADYoEcHQEx7jNB819z1aqqerxHs7VbkwujRJuflkxqvXEp9IlSWBW5lCKObnTJ2HDXYWqSMWFqoK89Ri-Gm4Pfa1VRqHWEMPeReCOuiwGxNKwuBGbnq_sdouC0Zs--JoTvqYlogiCrnOgFfBK9IeZlrGVB_ARj8mcBCqRswFIMgxF8La2wxcnDCyYgzcnQwPjeOeDidUZBp5c9J8j3gkQAAAAGnYpssAA
