MASTER_CHAT_USERNAME="@Sd_Ammar"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"

SESSION_STRING=BAFpTnkATOpINzbFFEuilRwPkfD11Axfns9I0XAWJkV6692l5Z7WQIVHLXCyEPNTUMTaCCUykojITI_7ReKsbM-Ib6s8GEqoTKKs8Rairhz8hNNXtvo5g2VOxrL1Y4phJ0_XYCWMns7P7yKk6I88MYpCH4AWy3MV8Ux_JwEGdrGnJEf53TeztKDPPOxCQPHByYfWWk5t1VMHHFM5GRkJ8RD_8BUKIOCW-_M4O-ceSzy7BuzobxlX-3hlQQL0quzmZIoR82WuBF7AUPmC1-_4TYEXYDGS0IDzgnHF0yCn8P1tuf1R4bv-4PFKUE-zJFn7RisiYGPGWdUofeY9IwT4_2qG0GbgIgAAAAEtnJ_BAA
