# MASTER_CHAT_USERNAME="@Sd_Ammar"
MASTER_CHAT_USERNAME="me"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"

SESSION_STRING=BAFpTnkAFJG68SGsELBg4gbDwDO_evAORmhNvxMzom_OZ8lZ7T1q4ftbKN1J6h32Xc_7VcfthX6X7IxHZ3U1oGtRSWIbCQYtQuiuzvvSaUhd2qLZENxbCjt8T2A9ojcC12AmjCsp5H6vhmXVbu8FHtMyMh76dUYfCe2GvdfYIVwgL1-PMSXL2PVGgWIWcaxjgTXho7Sk97-ErcXhQUckuhl76F1k-8MQEGX4lpEbvENQzU-xOZ0YqoagKi_hpfGe-dzXoc0JrPeuXE_JjU2hIwvZG5-aGoYAlqz1dHcjAXwCU0d4S3vECTTgHlWNrdIjAu4JEFOVNi60GWgJvHsim0Ts_ePUZAAAAAGnYpssAA
