# MASTER_CHAT_USERNAME="@Sd_Ammar"
MASTER_CHAT_USERNAME="me"

API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"

SESSION_STRING=BAFpTnkAoTuMCrnCVz2W779Z9r2dgVm_FsmCMeiGwQGOzikzKZz1OSzruTP-vHSel0eZYaECqln7AmxLYT15KzysNjdeuoTxr20fLOXG7T0T0hWegNUwAxFDDvSJPRSpfUV2ST7Pu9P4PZQTeq-WW0U-xWlC4gusxi5_kHztIxmSLicC7WtztYjJW9xDBXR0rxk_WIlRW5eZTAcBI9eAE4pYsScxg4VzgzJ8cBEV6B4k81sR8rg7cuNAZ7iM70tAJVBNQ2_NImmAlGAiBi_0nmdJEGpAeRxQUUbglS-sBqTR8x-RH8onnxpG5rRG7TYwS1nH0dgbvqGfCYij1pLrFr58jz_IzAAAAAGnYpssAA
