API_ID="23678585" 
API_HASH="0ef7b2d89db102e3347e0b73f6d4ab6e"
MASTER_CHAT_USERNAME="@Sd_Ammar"
SESSION_STRING="BAFpTnkASnh-R5SEm-JPDqi9lOCS4Kp-DWIO9jEIiuARWhgBsP-qE2DqCRVt5WATR-RHunJN3DlAOSrFstmAlRuv6qop66hC5wjD08G4ucdMDLs-JeqnLa6N9y3g_1cKr7V6nZxU8yCNhoBXanhzTT-K_TOi3I6QGIpGXejLwdv6WDfMdU5CrKp4or2r3c9e-CluiHvxP7ocJuVTXtNuYBA4o0KHy8lZDAwUQpdav5Gl7sODwzvVA7LMgp3sQmVNwRFQbr4yxhfrt2a3QdPXnDEGyeVtqRzMdmWp3ZGu5zwN6GHJAZ54KQ81joWJxlXxRQIHMpqivxPuYh75O6psqmusTuX6xQAAAAEtnJ_BAA"
